
---------------------------------------------------------------------------------------------------------------------------------------------- /opt/ohpc/pub/modulefiles -----------------------------------------------------------------------------------------------------------------------------------------------
   autotools    charliecloud/0.9.7    clustershell/1.8    cmake/3.13.4    gnu8/8.3.0    hwloc/2.0.3    papi/5.6.0    pmix/2.2.2    prun/1.3    valgrind/3.14.0

------------------------------------------------------------------------------------------------------------------------------------------------ /opt/apps/modules/bio -------------------------------------------------------------------------------------------------------------------------------------------------
   MRtrix/3.0_RC2-foss-2018a-Python-2.7.14

---------------------------------------------------------------------------------------------------------------------------------------------- /opt/apps/modules/compiler ----------------------------------------------------------------------------------------------------------------------------------------------
   GCC/4.7.2    GCC/4.9.2         GCC/6.4.0-2.28    GCC/8.2.0-2.31.1    GCC/9.3.0     GCC/11.2.0    (D)    GCCcore/5.4.0    GCCcore/7.3.0    GCCcore/8.3.0    GCCcore/10.2.0        Go/1.12          LLVM/5.0.1-GCCcore-6.4.0
   GCC/4.8.1    GCC/5.4.0-2.26    GCC/7.3.0-2.30    GCC/8.3.0           GCC/10.2.0    GCCcore/4.9.3        GCCcore/6.4.0    GCCcore/8.2.0    GCCcore/9.3.0    GCCcore/11.2.0 (D)    Go/1.14.1 (D)    LLVM/6.0.0-GCCcore-7.3.0 (D)

------------------------------------------------------------------------------------------------------------------------------------------------ /opt/apps/modules/data ------------------------------------------------------------------------------------------------------------------------------------------------
   Arrow/0.17.1-fosscuda-2020b           HDF5/1.10.1-foss-2018a    HDF5/1.10.2-fosscuda-2018b        LAME/3.100-GCCcore-6.4.0        XML-Parser/2.44_01-GCCcore-6.4.0-Perl-5.26.1        h5py/2.8.0-foss-2018b-Python-2.7.15    h5py/2.8.0-fosscuda-2018b-Python-2.7.15        netCDF/4.6.0-foss-2018a
   GDAL/2.2.3-foss-2018a-Python-3.6.4    HDF5/1.10.2-foss-2018b    HDF5/1.10.5-gompic-2019b   (D)    LAME/3.100-GCCcore-7.3.0 (D)    XML-Parser/2.44_01-GCCcore-7.3.0-Perl-5.28.0 (D)    h5py/2.8.0-foss-2018b-Python-3.6.6     h5py/2.10.0-fosscuda-2019b-Python-3.7.4 (D)

----------------------------------------------------------------------------------------------------------------------------------------------- /opt/apps/modules/devel ------------------------------------------------------------------------------------------------------------------------------------------------
   Autoconf/2.69-GCC-5.4.0-2.26             Autotools/20180311-GCCcore-7.3.0            CMake/3.13.3-GCCcore-8.2.0                                   Mako/1.0.7-fosscuda-2018b-Python-2.7.15                  gperf/3.1-GCCcore-6.4.0                          pkg-config/0.29.2-GCCcore-10.2.0
   Autoconf/2.69-GCCcore-6.4.0              Autotools/20180311-GCCcore-8.2.0            CMake/3.15.3-GCCcore-8.3.0                                   Mako/1.0.8-GCCcore-8.2.0                          (D)    gperf/3.1-GCCcore-7.3.0                   (D)    pkg-config/0.29.2-GCCcore-11.2.0
   Autoconf/2.69-GCCcore-7.3.0              Autotools/20180311-GCCcore-8.3.0            CMake/3.18.4-GCCcore-10.2.0                                  Maven/3.5.4                                              intltool/0.51.0-GCCcore-6.4.0-Perl-5.26.1        pkg-config/0.29.2                                  (D)
   Autoconf/2.69-GCCcore-8.2.0              Autotools/20180311-GCCcore-9.3.0            CMake/3.21.1-GCCcore-11.2.0                           (D)    PCRE/8.41-GCCcore-6.4.0                                  intltool/0.51.0-GCCcore-7.3.0-Perl-5.28.0 (D)    pkgconfig/1.3.1-foss-2018b-Python-2.7.15
   Autoconf/2.69-GCCcore-8.3.0              Autotools/20200321-GCCcore-10.2.0           Doxygen/1.8.13-GCCcore-6.4.0                                 PCRE/8.41-GCCcore-7.3.0                           (D)    make/4.1-GCC-4.9.2                               pkgconfig/1.3.1-foss-2018b-Python-3.6.6
   Autoconf/2.69-GCCcore-9.3.0              Autotools/20210726-GCCcore-11.2.0    (D)    GObject-Introspection/1.54.1-foss-2018a-Python-2.7.14        PyTorch/0.3.1-foss-2018a-Python-3.6.4-CUDA-9.1.85        make/4.1-GCC-8.2.0-2.31.1                 (D)    pkgconfig/1.3.1-fosscuda-2018b-Python-2.7.15
   Autoconf/2.69-GCCcore-10.2.0             Bazel/0.7.0-GCCcore-6.4.0                   JUnit/4.12-Java-1.8.0_162                                    Qt/4.8.7-foss-2018a                                      makeinfo/6.7-GCCcore-10.2.0-minimal              pkgconfig/1.3.1-fosscuda-2018b-Python-3.6.6
   Autoconf/2.69                            Bazel/0.12.0-GCCcore-6.4.0                  M4/1.4.17-GCC-5.4.0-2.26                                     SQLite/3.20.1-GCCcore-6.4.0                              ncurses/6.0-GCCcore-6.4.0                        pkgconfig/1.5.1-GCCcore-8.3.0-Python-3.7.4         (D)
   Autoconf/2.71-GCCcore-11.2.0      (D)    Bazel/0.16.0-GCCcore-7.3.0                  M4/1.4.17-GCCcore-4.9.3                                      SQLite/3.21.0-GCCcore-6.4.0                              ncurses/6.0                                      protobuf-python/3.6.0-fosscuda-2018b-Python-2.7.15
   Automake/1.15-GCC-5.4.0-2.26             Bazel/0.18.0-GCCcore-7.3.0                  M4/1.4.17-GCCcore-5.4.0                                      SQLite/3.24.0-GCCcore-7.3.0                              ncurses/6.1-GCCcore-7.3.0                        protobuf/3.6.0-GCCcore-7.3.0
   Automake/1.15                            Bazel/0.20.0-GCCcore-7.3.0                  M4/1.4.17                                                    SQLite/3.27.2-GCCcore-8.2.0                              ncurses/6.1-GCCcore-8.2.0                        protobuf/3.6.1-GCCcore-7.3.0
   Automake/1.15.1-GCCcore-6.4.0            Bazel/0.26.1-GCCcore-8.3.0                  M4/1.4.18-GCCcore-6.4.0                                      SQLite/3.29.0-GCCcore-8.3.0                              ncurses/6.1-GCCcore-8.3.0                        protobuf/3.10.0-GCCcore-8.3.0                      (D)
   Automake/1.16.1-GCCcore-7.3.0            Bazel/0.28.1                         (D)    M4/1.4.18-GCCcore-7.3.0                                      SQLite/3.33.0-GCCcore-10.2.0                             ncurses/6.1                                      xorg-macros/1.19.2-GCCcore-7.3.0
   Automake/1.16.1-GCCcore-8.2.0            Boost/1.68.0-foss-2018b-Python-3.6.6        M4/1.4.18-GCCcore-8.2.0                                      SQLite/3.36-GCCcore-11.2.0                        (D)    ncurses/6.2-GCCcore-9.3.0                        xorg-macros/1.19.2-GCCcore-8.2.0
   Automake/1.16.1-GCCcore-8.3.0            Boost/1.74.0-GCC-10.2.0              (D)    M4/1.4.18-GCCcore-8.3.0                                      SWIG/3.0.12-foss-2018a-Python-3.6.4                      ncurses/6.2-GCCcore-10.2.0                       xorg-macros/1.19.2-GCCcore-8.3.0
   Automake/1.16.1-GCCcore-9.3.0            CMake/3.9.1-GCCcore-6.4.0                   M4/1.4.18-GCCcore-9.3.0                                      Spack/0.11.2                                             ncurses/6.2-GCCcore-11.2.0                       xorg-macros/1.19.2-GCCcore-9.3.0
   Automake/1.16.2-GCCcore-10.2.0           CMake/3.9.5-GCCcore-6.4.0                   M4/1.4.18-GCCcore-10.2.0                                     Spark/3.1.2-fosscuda-2020b                               ncurses/6.2                               (D)    xorg-macros/1.19.2-GCCcore-10.2.0
   Automake/1.16.4-GCCcore-11.2.0    (D)    CMake/3.9.6                                 M4/1.4.18                                                    ant/1.10.1-Java-1.8.0_162                                pkg-config/0.29.2-GCCcore-6.4.0                  xorg-macros/1.19.3-GCCcore-11.2.0                  (D)
   Autotools/20150215-GCC-5.4.0-2.26        CMake/3.10.2-GCCcore-6.4.0                  M4/1.4.19-GCCcore-11.2.0                                     gflags/2.2.1-GCCcore-6.4.0                               pkg-config/0.29.2-GCCcore-7.3.0
   Autotools/20150215                       CMake/3.11.4-GCCcore-7.3.0                  M4/1.4.19                                             (D)    glog/0.3.5-foss-2018b                                    pkg-config/0.29.2-GCCcore-8.3.0
   Autotools/20170619-GCCcore-6.4.0         CMake/3.12.1-GCCcore-7.3.0                  Mako/1.0.7-foss-2018a-Python-2.7.14                          glog/0.3.5-GCCcore-6.4.0                          (D)    pkg-config/0.29.2-GCCcore-9.3.0

------------------------------------------------------------------------------------------------------------------------------------------------ /opt/apps/modules/lang ------------------------------------------------------------------------------------------------------------------------------------------------
   Anaconda2/5.0.1                  Bison/3.0.5                        Java/1.8.0_181                     (1.8)     Perl/5.32.0-GCCcore-10.2.0              Python/3.6.6-fosscuda-2018b                             Tcl/8.6.9-GCCcore-8.2.0                         flex/2.6.0-GCCcore-5.4.0
   Anaconda2/5.3.0           (D)    Bison/3.3.2-GCCcore-8.3.0          Java/1.8.0_212                               Perl/5.34.0-GCCcore-11.2.0       (D)    Python/3.7.2-GCCcore-8.2.0                              Tcl/8.6.9-GCCcore-8.3.0                         flex/2.6.0
   Anaconda3/5.0.1                  Bison/3.3.2                        Java/11.0.2                        (D:11)    Python/2.7.14-foss-2018a                Python/3.7.4-GCCcore-8.3.0                              Tcl/8.6.10-GCCcore-10.2.0                       flex/2.6.3
   Anaconda3/5.3.0                  Bison/3.5.3-GCCcore-9.3.0          Julia/1.7.1-linux-x86_64                     Python/2.7.14-GCCcore-6.4.0-bare        Python/3.8.6-GCCcore-10.2.0                             Tcl/8.6.11-GCCcore-11.2.0                (D)    flex/2.6.4-GCCcore-6.4.0
   Anaconda3/2020.02                Bison/3.5.3                        NASM/2.13.03-GCCcore-6.4.0                   Python/2.7.15-foss-2018b                Python/3.9.6-GCCcore-11.2.0-bare                        Tkinter/3.6.4-foss-2018a-Python-3.6.4           flex/2.6.4-GCCcore-7.3.0
   Anaconda3/2020.07                Bison/3.7.1-GCCcore-10.2.0         NASM/2.13.03-GCCcore-7.3.0         (D)       Python/2.7.15-fosscuda-2018b            Python/3.9.6-GCCcore-11.2.0                      (D)    Yasm/1.3.0-foss-2019a                           flex/2.6.4-GCCcore-8.2.0
   Anaconda3/2021.11         (D)    Bison/3.7.1                        OCaml/4.07.1-foss-2018b                      Python/2.7.15-GCCcore-7.3.0-bare        R/3.4.4-foss-2018a-X11-20180131                         Yasm/1.3.0-GCCcore-6.4.0                        flex/2.6.4-GCCcore-8.3.0
   Bison/3.0.4-GCCcore-4.9.3        Bison/3.7.6-GCCcore-11.2.0         Perl/5.26.1-foss-2019a                       Python/2.7.15-GCCcore-8.2.0             Ruby/2.5.0-foss-2018a                                   Yasm/1.3.0-GCCcore-7.3.0                        flex/2.6.4-GCCcore-9.3.0
   Bison/3.0.4-GCCcore-5.4.0        Bison/3.7.6                        Perl/5.26.1-GCCcore-6.4.0                    Python/2.7.16-fosscuda-2019a            Rust/1.54.0-GCCcore-11.2.0                              Yasm/1.3.0-GCCcore-8.2.0                 (D)    flex/2.6.4-GCCcore-10.2.0
   Bison/3.0.4-GCCcore-6.4.0        Bison/3.8.2                 (D)    Perl/5.28.0-GCCcore-7.3.0                    Python/2.7.16-GCCcore-8.3.0             SciPy-bundle/2019.10-fosscuda-2019b-Python-3.7.4        dotNET-Core-Runtime/2.0.7-GCCcore-6.4.0         flex/2.6.4-GCCcore-11.2.0
   Bison/3.0.4-GCCcore-7.3.0        FriBidi/1.0.5-GCCcore-7.3.0 (D)    Perl/5.28.1-GCCcore-8.2.0                    Python/3.6.3-goolfc-2017b        ([1;31mg[0m)    SciPy-bundle/2020.11-fosscuda-2020b              (D)    dotNET-Core-Runtime/2.1.23-GCCcore-6.4.0 (D)    flex/2.6.4                (D)
   Bison/3.0.4                      Java/1.8.0_152                     Perl/5.30.0-GCCcore-8.3.0                    Python/3.6.4-foss-2018a                 Tcl/8.6.7-GCCcore-6.4.0                                 dotNET-SDK/2.1.811-linux-x64                    nodejs/10.13.0-foss-2018b
   Bison/3.0.5-GCCcore-7.3.0        Java/1.8.0_162                     Perl/5.30.2-GCCcore-9.3.0                    Python/3.6.4-fosscuda-2018a             Tcl/8.6.8-GCCcore-6.4.0                                 flex/2.5.39-GCCcore-4.9.3
   Bison/3.0.5-GCCcore-8.2.0        Java/1.8.0_172                     Perl/5.32.0-GCCcore-10.2.0-minimal           Python/3.6.6-foss-2018b                 Tcl/8.6.8-GCCcore-7.3.0                                 flex/2.5.39

------------------------------------------------------------------------------------------------------------------------------------------------ /opt/apps/modules/lib -------------------------------------------------------------------------------------------------------------------------------------------------
   Check/0.15.2-GCCcore-10.2.0                   NCCL/2.10.3-CUDA-11.4.1                   (D)    UCX/1.8.0-GCCcore-9.3.0                     libffi/3.4.2-GCCcore-11.2.0       (D)    libsndfile/1.0.28-GCCcore-7.3.0 (D)    libxml2/2.9.8-GCCcore-7.3.0          pybind11/2.6.0-GCCcore-10.2.0
   FlexiBLAS/3.0.4-GCC-11.2.0                    PMIx/3.1.5-GCCcore-10.2.0                        UCX/1.9.0-GCCcore-10.2.0-CUDA-11.1.1        libgeotiff/1.4.2-foss-2018a              libtool/2.4.6-GCC-5.4.0-2.26           libxml2/2.9.8-GCCcore-8.2.0          zlib/1.2.8-GCCcore-4.9.3
   GDRCopy/2.1-GCCcore-10.2.0-CUDA-11.1.1        PMIx/4.1.0-GCCcore-11.2.0                 (D)    UCX/1.11.2-GCCcore-11.2.0            (D)    libjpeg-turbo/1.5.3-GCCcore-6.4.0        libtool/2.4.6-GCCcore-6.4.0            libxml2/2.9.9-GCCcore-8.3.0          zlib/1.2.8-GCCcore-5.4.0
   ICU/61.1-GCCcore-6.4.0                        PROJ/5.0.0-foss-2018a                            libdrm/2.4.91-GCCcore-6.4.0                 libjpeg-turbo/2.0.0-GCCcore-7.3.0 (D)    libtool/2.4.6-GCCcore-7.3.0            libxml2/2.9.10-GCCcore-9.3.0         zlib/1.2.8
   ICU/61.1-GCCcore-7.3.0                 (D)    PROJ/5.0.0-fosscuda-2018b                 (D)    libdrm/2.4.92-GCCcore-7.3.0          (D)    libpng/1.6.34-GCCcore-6.4.0              libtool/2.4.6-GCCcore-8.2.0            libxml2/2.9.10-GCCcore-10.2.0        zlib/1.2.11-GCCcore-6.4.0
   LibTIFF/4.0.9-GCCcore-6.4.0                   PyYAML/3.12-foss-2018a-Python-3.6.4              libevent/2.1.12-GCCcore-10.2.0              libpng/1.6.34-GCCcore-7.3.0       (D)    libtool/2.4.6-GCCcore-8.3.0            libxml2/2.9.10-GCCcore-11.2.0 (D)    zlib/1.2.11-GCCcore-7.3.0
   LibTIFF/4.0.9-GCCcore-7.3.0            (D)    PyYAML/3.13-foss-2018b-Python-3.6.6              libevent/2.1.12-GCCcore-11.2.0       (D)    libreadline/7.0-GCCcore-6.4.0            libtool/2.4.6-GCCcore-9.3.0            libxslt/1.1.32-GCCcore-7.3.0         zlib/1.2.11-GCCcore-8.2.0
   LibUUID/1.0.3-GCCcore-7.3.0                   PyYAML/3.13-fosscuda-2018b-Python-2.7.15         libfabric/1.11.0-GCCcore-10.2.0             libreadline/7.0-GCCcore-7.3.0            libtool/2.4.6-GCCcore-10.2.0           libxslt/1.1.33-GCCcore-8.2.0  (D)    zlib/1.2.11-GCCcore-8.3.0
   NCCL/2.3.4-CUDA-9.0.176                       PyYAML/5.1.2-GCCcore-8.3.0                (D)    libfabric/1.13.2-GCCcore-11.2.0      (D)    libreadline/8.0-GCCcore-8.2.0            libtool/2.4.6-GCCcore-11.2.0           libyaml/0.1.7-GCCcore-6.4.0          zlib/1.2.11-GCCcore-9.3.0
   NCCL/2.3.7-fosscuda-2018b                     SDL2/2.0.9-fosscuda-2018b                        libffi/3.2.1-GCCcore-6.4.0                  libreadline/8.0-GCCcore-8.3.0            libtool/2.4.6                   (D)    libyaml/0.2.1-GCCcore-7.3.0          zlib/1.2.11-GCCcore-10.2.0
   NCCL/2.4.8-gcccuda-2019b                      TensorFlow/1.8.0-foss-2018a-Python-3.6.4         libffi/3.2.1-GCCcore-7.3.0                  libreadline/8.0-GCCcore-9.3.0            libunwind/1.2.1-GCCcore-6.4.0          libyaml/0.2.2-GCCcore-8.3.0   (D)    zlib/1.2.11-GCCcore-11.2.0
   NCCL/2.7.3-gcccuda-2020                ([1;31mg[0m)    TensorFlow/1.10.1-foss-2018b-Python-3.6.6        libffi/3.2.1-GCCcore-8.2.0                  libreadline/8.0-GCCcore-10.2.0           libunwind/1.2.1-GCCcore-7.3.0   (D)    nettle/3.4-foss-2018a                zlib/1.2.11                   (D)
   NCCL/2.8.3-CUDA-11.1.1                        TensorFlow/1.12.0-foss-2018b-Python-3.6.6        libffi/3.2.1-GCCcore-8.3.0                  libreadline/8.1-GCCcore-11.2.0    (D)    libxml2/2.9.4-GCCcore-6.4.0            nettle/3.4-foss-2018b
   NCCL/2.10.3-CUDA-11.0.2                       TensorFlow/1.13.1-foss-2018b-Python-3.6.6 (D)    libffi/3.3-GCCcore-10.2.0                   libsndfile/1.0.28-GCCcore-6.4.0          libxml2/2.9.7-GCCcore-6.4.0            nettle/3.4-fosscuda-2018b     (D)

------------------------------------------------------------------------------------------------------------------------------------------------ /opt/apps/modules/math ------------------------------------------------------------------------------------------------------------------------------------------------
   CPLEX/12.8-foss-2019a                         Eigen/3.3.2-foss-2016b                    GMP/6.1.2-GCCcore-6.4.0    GMP/6.2.0-GCCcore-10.2.0        Gurobi/9.1.1                               MATLAB/2018a                  Maple/2018                                  magma/2.3.0-foss-2018a-CUDA-9.1.85
   CPLEX/12.9-foss-2019a                         Eigen/3.3.5                               GMP/6.1.2-GCCcore-7.3.0    GMP/6.2.1-GCCcore-11.2.0 (D)    Gurobi/9.5.1                        (D)    MATLAB/2019b           (D)    Theano/1.0.3-foss-2018b-Python-3.6.6
   CPLEX/12.10-foss-2019a                        Eigen/3.3.8-GCCcore-10.2.0         (D)    GMP/6.1.2-GCCcore-8.2.0    Gurobi/8.1.0                    Keras/2.2.4-foss-2018b-Python-3.6.6        METIS/5.1.0-foss-2018b        Z3/4.8.4
   CPLEX/20.10-GCCcore-8.3.0-Python-3.7.4 (D)    GEOS/3.6.2-foss-2018a-Python-3.6.4        GMP/6.1.2-GCCcore-8.3.0    Gurobi/9.0.0                    MATLAB/2017a                               Macaulay2/1.15                Z3/4.8.8                             (D)

------------------------------------------------------------------------------------------------------------------------------------------------ /opt/apps/modules/mpi -------------------------------------------------------------------------------------------------------------------------------------------------
   MPICH2/1.1-GCC-4.8.1       OpenMPI/1.10.3-GCC-5.4.0-2.26    OpenMPI/2.1.2-GCC-6.4.0-2.28    OpenMPI/3.1.1-GCC-7.3.0-2.30    OpenMPI/3.1.3-GCC-8.2.0-2.31.1    OpenMPI/3.1.4-GCC-8.3.0        OpenMPI/4.0.3-GCC-9.3.0        OpenMPI/4.1.1-GCC-11.2.0 (D)
   OpenMPI/1.6.4-GCC-4.7.2    OpenMPI/2.1.1-gcccuda-2017b      OpenMPI/2.1.2-gcccuda-2018a     OpenMPI/3.1.1-gcccuda-2018b     OpenMPI/3.1.3-gcccuda-2019a       OpenMPI/3.1.4-gcccuda-2019b    OpenMPI/4.0.5-gcccuda-2020b

----------------------------------------------------------------------------------------------------------------------------------------------- /opt/apps/modules/numlib -----------------------------------------------------------------------------------------------------------------------------------------------
   BLIS/0.8.1-GCC-11.2.0      FFTW/3.3.8-gompi-2019b         GSL/2.5-GCC-7.3.0-2.30                             OpenBLAS/0.3.7-GCC-8.3.0                                        ScaLAPACK/2.0.2-gompi-2019a-OpenBLAS-0.3.5      ScaLAPACK/2.1.0-gompi-2020a                     cuDNN/7.1.4.18-fosscuda-2018b ([1;31mg[0m)
   FFTW/3.3.4-gompi-2016b     FFTW/3.3.8-gompi-2020a         NLopt/2.4.2-foss-2018a                             OpenBLAS/0.3.9-GCC-9.3.0                                        ScaLAPACK/2.0.2-gompi-2019b                     ScaLAPACK/2.1.0-gompi-2021b-fb                  cuDNN/7.6.4.38-gcccuda-2019b  ([1;31mg[0m)
   FFTW/3.3.6-gompic-2017b    FFTW/3.3.8-gompic-2018b        NLopt/2.4.2-GCCcore-7.3.0                   (D)    OpenBLAS/0.3.12-GCC-10.2.0                                      ScaLAPACK/2.0.2-gompic-2017b-OpenBLAS-0.2.20    ScaLAPACK/2.1.0-gompic-2020b             (D)    cuDNN/8.0.5.39-CUDA-11.1.1    (D)
   FFTW/3.3.7-gompi-2018a     FFTW/3.3.8-gompic-2019a        OpenBLAS/0.2.18-GCC-5.4.0-2.26-LAPACK-3.6.1        OpenBLAS/0.3.18-GCC-11.2.0                               (D)    ScaLAPACK/2.0.2-gompic-2018a-OpenBLAS-0.2.20    SuiteSparse/5.1.2-foss-2018b-METIS-5.1.0
   FFTW/3.3.7-gompic-2018a    FFTW/3.3.8-gompic-2019b        OpenBLAS/0.2.20-GCC-6.4.0-2.28                     ScaLAPACK/2.0.2-gompi-2016b-OpenBLAS-0.2.18-LAPACK-3.6.1        ScaLAPACK/2.0.2-gompic-2018b-OpenBLAS-0.3.1     cuDNN/7.0.5-CUDA-9.1.85                  ([1;31mg[0m)
   FFTW/3.3.8-gompi-2018b     FFTW/3.3.8-gompic-2020b        OpenBLAS/0.3.1-GCC-7.3.0-2.30                      ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20                     ScaLAPACK/2.0.2-gompic-2019a-OpenBLAS-0.3.5     cuDNN/7.0.5.15-fosscuda-2018a            ([1;31mg[0m)
   FFTW/3.3.8-gompi-2019a     FFTW/3.3.10-gompi-2021b (D)    OpenBLAS/0.3.5-GCC-8.2.0-2.31.1                    ScaLAPACK/2.0.2-gompi-2018b-OpenBLAS-0.3.1                      ScaLAPACK/2.0.2-gompic-2019b                    cuDNN/7.0.5.15-goolfc-2017b              ([1;31mg[0m)

------------------------------------------------------------------------------------------------------------------------------------------------ /opt/apps/modules/perf ------------------------------------------------------------------------------------------------------------------------------------------------
   STREAM/5.10-GCC-8.2.0-2.31.1

----------------------------------------------------------------------------------------------------------------------------------------------- /opt/apps/modules/system -----------------------------------------------------------------------------------------------------------------------------------------------
   CUDA/9.0.176-GCC-6.4.0-2.28    CUDA/9.2.88-GCC-7.3.0-2.30        CUDA/10.2.89-GCC-8.3.0        CUDAcore/11.3.1              hwloc/1.11.3-GCC-5.4.0-2.26    hwloc/1.11.11-GCCcore-8.2.0    hwloc/2.5.0-GCCcore-11.2.0      (D)    libpciaccess/0.16-GCCcore-9.3.0
   CUDA/9.0.176                   CUDA/10.0.130                     CUDA/11.1.1-GCC-10.2.0 (D)    CUDAcore/11.4.1       (D)    hwloc/1.11.7-GCCcore-6.4.0     hwloc/1.11.12-GCCcore-8.3.0    libpciaccess/0.14-GCCcore-7.3.0        libpciaccess/0.16-GCCcore-10.2.0
   CUDA/9.1.85-GCC-6.4.0-2.28     CUDA/10.1.105-GCC-8.2.0-2.31.1    CUDAcore/11.0.2               OpenSSL/1.1                  hwloc/1.11.8-GCCcore-6.4.0     hwloc/2.2.0-GCCcore-9.3.0      libpciaccess/0.14-GCCcore-8.2.0        libpciaccess/0.16-GCCcore-11.2.0 (D)
   CUDA/9.1.85                    CUDA/10.1.243-GCC-8.3.0           CUDAcore/11.1.1               hwloc/1.6.2-GCC-4.7.2        hwloc/1.11.10-GCCcore-7.3.0    hwloc/2.2.0-GCCcore-10.2.0     libpciaccess/0.14-GCCcore-8.3.0

--------------------------------------------------------------------------------------------------------------------------------------------- /opt/apps/modules/toolchain ----------------------------------------------------------------------------------------------------------------------------------------------
   foss/2016b    foss/2019a    foss/2021b     (D)    fosscuda/2019a        gcccuda/2017b    gcccuda/2019a    gcccuda/2020 ([1;31mg[0m,D)    gompi/2018a    gompi/2019b        gompic/2017b    gompic/2019a        goolfc/2017b
   foss/2018a    foss/2019b    fosscuda/2018a        fosscuda/2019b        gcccuda/2018a    gcccuda/2019b    gompi/1.4.10          gompi/2018b    gompi/2020a        gompic/2018a    gompic/2019b        goolfc/2018a (D)
   foss/2018b    foss/2020a    fosscuda/2018b        fosscuda/2020b (D)    gcccuda/2018b    gcccuda/2020b    gompi/2016b           gompi/2019a    gompi/2021b (D)    gompic/2018b    gompic/2020b (D)

----------------------------------------------------------------------------------------------------------------------------------------------- /opt/apps/modules/tools ------------------------------------------------------------------------------------------------------------------------------------------------
   DB/18.1.40-GCCcore-10.2.0        RStudio/0.98.1103                  binutils/2.26                        bzip2/1.0.6-GCCcore-8.2.0         expat/2.2.9-GCCcore-9.3.0                           help2man/1.47.4-GCCcore-6.4.0           numactl/2.0.13-GCCcore-10.2.0
   DB/18.1.40-GCCcore-11.2.0 (D)    Szip/2.1.1-GCCcore-6.4.0           binutils/2.28-GCCcore-6.4.0          bzip2/1.0.8-GCCcore-8.3.0         expat/2.2.9-GCCcore-10.2.0                          help2man/1.47.4-GCCcore-7.3.0           numactl/2.0.14-GCCcore-11.2.0             (D)
   EasyBuild/3.6.0                  Szip/2.1.1-GCCcore-7.3.0           binutils/2.28                        bzip2/1.0.8-GCCcore-10.2.0        expat/2.4.1-GCCcore-11.2.0                   (D)    help2man/1.47.4                         parallel/20180822-foss-2018b
   EasyBuild/3.7.0                  Szip/2.1.1-GCCcore-8.2.0           binutils/2.30-GCCcore-7.3.0          bzip2/1.0.8-GCCcore-11.2.0 (D)    gettext/0.19.8.1-GCCcore-6.4.0-libxml2-2.9.7        help2man/1.47.7-GCCcore-8.2.0           stress/1.0.4-foss-2019a
   EasyBuild/3.8.1                  Szip/2.1.1-GCCcore-8.3.0    (D)    binutils/2.30                        cURL/7.58.0-GCCcore-6.4.0         gettext/0.19.8.1-GCCcore-6.4.0                      help2man/1.47.8-GCCcore-8.3.0           util-linux/2.31.1-GCCcore-6.4.0
   EasyBuild/3.9.0                  UnZip/6.0-GCCcore-10.2.0           binutils/2.31.1-GCCcore-8.2.0        cURL/7.60.0-GCCcore-7.3.0         gettext/0.19.8.1-GCCcore-7.3.0                      help2man/1.47.12-GCCcore-9.3.0          util-linux/2.32-GCCcore-7.3.0             (D)
   EasyBuild/4.1.0                  UnZip/6.0-GCCcore-11.2.0    (D)    binutils/2.31.1                      cURL/7.60.0-GCCcore-8.2.0         gettext/0.19.8.1-GCCcore-8.2.0                      help2man/1.47.16-GCCcore-10.2.0         wheel/0.30.0-goolfc-2017b-Python-3.6.3
   EasyBuild/4.2.0                  XZ/5.2.3-GCCcore-6.4.0             binutils/2.32-GCCcore-8.3.0          cURL/7.63.0-GCCcore-8.2.0         gettext/0.19.8.1                                    help2man/1.48.3-GCCcore-11.2.0   (D)    wheel/0.31.0-foss-2018a-Python-3.6.4
   EasyBuild/4.2.2                  XZ/5.2.4-GCCcore-7.3.0             binutils/2.32                        cURL/7.66.0-GCCcore-8.3.0         gettext/0.20.1-GCCcore-8.3.0                        hypothesis/5.41.2-GCCcore-10.2.0        wheel/0.31.0-fosscuda-2018a-Python-3.6.4
   EasyBuild/4.3.1                  XZ/5.2.4-GCCcore-8.2.0             binutils/2.34-GCCcore-9.3.0          cURL/7.72.0-GCCcore-10.2.0        gettext/0.20.1                                      libarchive/3.4.3-GCCcore-10.2.0         wheel/0.31.1-foss-2018b-Python-3.6.6
   EasyBuild/4.3.2                  XZ/5.2.4-GCCcore-8.3.0             binutils/2.34                        cURL/7.78.0-GCCcore-11.2.0 (D)    gettext/0.21-GCCcore-11.2.0                         libarchive/3.5.1-GCCcore-11.2.0  (D)    wheel/0.31.1-fosscuda-2018b-Python-2.7.15
   EasyBuild/4.4.1                  XZ/5.2.5-GCCcore-9.3.0             binutils/2.35-GCCcore-10.2.0         expat/2.2.0-foss-2018b            gettext/0.21                                 (D)    numactl/2.0.11-GCC-5.4.0-2.26           wheel/0.31.1-fosscuda-2018b-Python-3.6.6  (D)
   EasyBuild/4.5.1                  XZ/5.2.5-GCCcore-10.2.0            binutils/2.35                        expat/2.2.5-foss-2019a            git/2.21.0-GCCcore-8.2.0                            numactl/2.0.11-GCCcore-6.4.0
   EasyBuild/4.5.4           (D)    XZ/5.2.5-GCCcore-11.2.0     (D)    binutils/2.37-GCCcore-11.2.0         expat/2.2.5-GCCcore-6.4.0         git/2.23.0-GCCcore-8.3.0-nodocs                     numactl/2.0.11-GCCcore-7.3.0
   HPL/2.2-foss-2018b               binutils/2.25-GCCcore-4.9.3        binutils/2.37                 (D)    expat/2.2.5-GCCcore-7.3.0         git/2.33.1-GCCcore-11.2.0-nodocs             (D)    numactl/2.0.12-GCCcore-8.2.0
   IOR/3.2.1-gompi-2019b            binutils/2.25                      bzip2/1.0.6-GCCcore-6.4.0            expat/2.2.6-GCCcore-8.2.0         groff/1.22.4-GCCcore-10.2.0                         numactl/2.0.12-GCCcore-8.3.0
   Ninja/1.8.2-foss-2018a           binutils/2.26-GCCcore-5.4.0        bzip2/1.0.6-GCCcore-7.3.0            expat/2.2.7-GCCcore-8.3.0         groff/1.22.4-GCCcore-11.2.0                  (D)    numactl/2.0.13-GCCcore-9.3.0

------------------------------------------------------------------------------------------------------------------------------------------------ /opt/apps/modules/vis -------------------------------------------------------------------------------------------------------------------------------------------------
   ATK/2.28.1-foss-2018a            GLib/2.54.3-GCCcore-7.3.0           (D)    JasPer/2.0.14-GCCcore-6.4.0                  Pango/1.41.1-foss-2018a           cairo/1.14.12-GCCcore-6.4.0            freetype/2.9.1-GCCcore-7.3.0             (D)    pixman/0.34.0-GCCcore-7.3.0 (D)
   FFmpeg/3.4.2-foss-2018a          GTK+/2.24.32-foss-2018a                    Mesa/17.3.6-foss-2018a                       Tk/8.6.8-foss-2018a               cairo/1.14.12-GCCcore-7.3.0     (D)    libGLU/9.0.0-foss-2018a                         x264/20180128-GCCcore-6.4.0
   FFmpeg/4.1-fosscuda-2018b (D)    Gdk-Pixbuf/2.36.11-foss-2018a              Mesa/18.1.1-fosscuda-2018b            (D)    Tk/8.6.8-GCCcore-7.3.0     (D)    fontconfig/2.12.6-GCCcore-6.4.0        libGLU/9.0.0-fosscuda-2018b              (D)    x264/20181203-GCCcore-7.3.0 (D)
   FriBidi/1.0.1-foss-2018a         HDFView/2.14-Java-1.8.0_152-centos7        OpenCV/3.4.1-foss-2018a-Python-2.7.14        X11/20180131-GCCcore-6.4.0        fontconfig/2.13.0-GCCcore-7.3.0 (D)    matplotlib/2.1.2-foss-2018a-Python-3.6.4        x265/2.6-GCCcore-6.4.0
   GLib/2.54.3-GCCcore-6.4.0        HarfBuzz/1.7.5-foss-2018a                  OpenCV/3.4.1-foss-2018a-Python-3.6.4  (D)    X11/20180604-GCCcore-7.3.0 (D)    freetype/2.9-GCCcore-6.4.0             pixman/0.34.0-GCCcore-6.4.0                     x265/2.9-GCCcore-7.3.0      (D)

  Where:
   [1;31mg[0m:        built for GPU
   Aliases:  Aliases exist: foo/1.2.3 (1.2) means that "module load foo/1.2" will load foo/1.2.3
   D:        Default Module

Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".


